{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieDb": "Server=localhost;Database=moviedb;Port=5432;User ID=postgres;Password=it456;"
  },
  "Jwt": {
    "Issuer": "MovieApi"
  },
  "AllowedHosts": "*"
}
